bvg/index.pug
//output:index.html, pretty:false
doctype html
html(lang="de")
  head
    // General Meta
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    // Apple Touch Icon
    link(rel='apple-touch-icon', sizes='180x180', href='../shared/assets/img/favicon/apple-touch-icon-180x180-v1.png')
    link(rel='apple-touch-icon-precomposed', sizes='152x152', href='../shared/assets/img/favicon/apple-touch-icon-152x152-v1.png')
    link(rel='apple-touch-icon-precomposed', sizes='144x144', href='../shared/assets/img/favicon/apple-touch-icon-144x144-v1.png')
    link(rel='apple-touch-icon-precomposed', sizes='120x120', href='../shared/assets/img/favicon/apple-touch-icon-120x120-v1.png')
    link(rel='apple-touch-icon-precomposed', sizes='114x114', href='../shared/assets/img/favicon/apple-touch-icon-114x114-v1.png')
    link(rel='apple-touch-icon-precomposed', sizes='76x76', href='../shared/assets/img/favicon/apple-touch-icon-76x76-v1.png')
    link(rel='apple-touch-icon-precomposed', sizes='72x72', href='../shared/assets/img/favicon/apple-touch-icon-72x72-v1.png')
    link(rel='apple-touch-icon-precomposed', sizes='60x60', href='../shared/assets/img/favicon/apple-touch-icon-60x60-v1.png')
    link(rel='apple-touch-icon-precomposed', sizes='57x57', href='../shared/assets/img/favicon/apple-touch-icon-57x57-v1.png')
    // Favicon
    link(rel='icon', type='image/png', href='../shared/assets/img/favicon/favicon-16x16-v2.png', sizes='16x16')
    link(rel='icon', type='image/png', href='../shared/assets/img/favicon/favicon-32x32-v2.png', sizes='32x32')
    link(rel='icon', type='image/png', href='../shared/assets/img/favicon/favicon-96x96-v2.png', sizes='96x96')
    link(rel='icon', type='image/png', href='../shared/assets/img/favicon/favicon-128x128-v2.png', sizes='128x128')
    // Microsoft Application Icon
    meta(name='msapplication-TileColor', content='#232121')
    meta(name='msapplication-TileImage', content='../shared/assets/img/favicon/mstile-144x144-v1.png')
    meta(name='msapplication-square70x70logo', content='../shared/assets/img/favicon/mstile-70x70-v1.png')
    meta(name='msapplication-square150x150logo', content='../shared/assets/img/favicon/mstile-150x150-v1.png')
    meta(name='msapplication-wide310x150logo', content='../shared/assets/img/favicon/stile-310x150-v1.png')
    meta(name='msapplication-square310x310logo', content='../shared/assets/img/favicon/mstile-310x310-v1.png')
    // SEO / Social Relevent Metas
    title UX King | We Connect Users with Products
    meta(name='description', content='We Make Apps while you relax.')
    meta(property='og:title', content='UX King | We Connect Users with Products')
    meta(property='og:description', content='We Make Apps while you relax.')
    meta(property='og:image:height', content='1200')
    meta(property='og:image:width', content='630')
    meta(property='og:locale', content='en_US')
    meta(property='og:site_name', content='UX King | We Connect Users with Products')
    meta(property='og:type', content='website')
    link(href="https://fonts.googleapis.com/css?family=Karla:400,700&amp;subset=latin-ext" rel="stylesheet")
    link(href='https://fonts.googleapis.com/css?family=Space+Mono:400,400i,700,700i', rel='stylesheet')
    link(rel='stylesheet', type='text/css', href='../shared/files/css/normalize.css')
    link(rel='stylesheet', type='text/css', href='../shared/files/css/skeleton.css')
    link(rel='stylesheet', type='text/css', href='../shared/files/css/style.min.css')
    link(rel='stylesheet', type='text/css', href='../shared/files/css/landingpage.min.css')
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js')
  body
    .header
      .row
        .container
          a(href="http://www.ux-king.com")
            .logo
          .navigation 
            .contacts
              a(href='call:00493088492960', title='Phonenumber') +49 30 8849 2960
              a(href='mailto:info@ux-king.com', title='Email address') project@ux-king.com
    .hero
      .container
        .client 
          h1 
            a(href="http://www.bvg.de/" target="_blank") Redesigning BVG
          h2 Die BVG Startseite neu gedacht und neu gestaltet.
        .css-mb.with-glare
          .mb-display-position
            .mb-display
              .mb-screen-position
                .mb-screen
                  img(src='../shared/assets/img/bvg-startseite.png', alt='Shiftphones Concept')
          .mb-body
          .mb-bottom-cover
          
    .redesign-concept
      .container
        .intro
          h1 Schneller am Ziel
          p Wir als User von BVG.de und User Experience Designer, haben uns Zeit genommen und haben ein neues UX Konzept entwickelt, welches uns als Nutzer am schnellsten zum Ziel bringen würde.
          img(src='../shared/assets/img/bvg-startseite.png', alt='Shiftphones Concept')
        .socials
          a.linkedin(href="https://www.linkedin.com/company-beta/17924041/")
          a.dribbble(href="https://dribbble.com/uxking")
        .imprint
          a.linkedin(href="http://www.ux-king.com/impressum/" target="_blank") Impressum
    script(type='text/javascript', src='../shared/files/js/main.js')
    script(src='../shared/files/js/analytics.js')
    script(src='https://embed.small.chat/T08DW8C92G5HCXG82G.js', async='')

greenpeace/index.html
<!DOCTYPE html><html lang="de"><head><!-- General Meta--><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- Apple Touch Icon--><link rel="apple-touch-icon" sizes="180x180" href="../shared/assets/img/favicon/apple-touch-icon-180x180-v1.png"><link rel="apple-touch-icon-precomposed" sizes="152x152" href="../shared/assets/img/favicon/apple-touch-icon-152x152-v1.png"><link rel="apple-touch-icon-precomposed" sizes="144x144" href="../shared/assets/img/favicon/apple-touch-icon-144x144-v1.png"><link rel="apple-touch-icon-precomposed" sizes="120x120" href="../shared/assets/img/favicon/apple-touch-icon-120x120-v1.png"><link rel="apple-touch-icon-precomposed" sizes="114x114" href="../shared/assets/img/favicon/apple-touch-icon-114x114-v1.png"><link rel="apple-touch-icon-precomposed" sizes="76x76" href="../shared/assets/img/favicon/apple-touch-icon-76x76-v1.png"><link rel="apple-touch-icon-precomposed" sizes="72x72" href="../shared/assets/img/favicon/apple-touch-icon-72x72-v1.png"><link rel="apple-touch-icon-precomposed" sizes="60x60" href="../shared/assets/img/favicon/apple-touch-icon-60x60-v1.png"><link rel="apple-touch-icon-precomposed" sizes="57x57" href="../shared/assets/img/favicon/apple-touch-icon-57x57-v1.png"><!-- Favicon--><link rel="icon" type="image/png" href="../shared/assets/img/favicon/favicon-16x16-v2.png" sizes="16x16"><link rel="icon" type="image/png" href="../shared/assets/img/favicon/favicon-32x32-v2.png" sizes="32x32"><link rel="icon" type="image/png" href="../shared/assets/img/favicon/favicon-96x96-v2.png" sizes="96x96"><link rel="icon" type="image/png" href="../shared/assets/img/favicon/favicon-128x128-v2.png" sizes="128x128"><!-- Microsoft Application Icon--><meta name="msapplication-TileColor" content="#232121"><meta name="msapplication-TileImage" content="../shared/assets/img/favicon/mstile-144x144-v1.png"><meta name="msapplication-square70x70logo" content="../shared/assets/img/favicon/mstile-70x70-v1.png"><meta name="msapplication-square150x150logo" content="../shared/assets/img/favicon/mstile-150x150-v1.png"><meta name="msapplication-wide310x150logo" content="../shared/assets/img/favicon/stile-310x150-v1.png"><meta name="msapplication-square310x310logo" content="../shared/assets/img/favicon/mstile-310x310-v1.png"><!-- SEO / Social Relevent Metas--><title>UX King | We Connect Users with Products</title><meta name="description" content="We Make Apps while you relax."><meta property="og:title" content="UX King | We Connect Users with Products"><meta property="og:description" content="We Make Apps while you relax."><meta property="og:image:height" content="1200"><meta property="og:image:width" content="630"><meta property="og:locale" content="en_US"><meta property="og:site_name" content="UX King | We Connect Users with Products"><meta property="og:type" content="website"><link href="https://fonts.googleapis.com/css?family=Karla:400,700&amp;amp;subset=latin-ext" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Space+Mono:400,400i,700,700i" rel="stylesheet"><link rel="stylesheet" type="text/css" href="../shared/files/css/normalize.css"><link rel="stylesheet" type="text/css" href="../shared/files/css/skeleton.css"><link rel="stylesheet" type="text/css" href="../shared/files/css/style.min.css"><link rel="stylesheet" type="text/css" href="../shared/files/css/landingpage.min.css"><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script></head><body><div class="header"><div class="row"><div class="container"><a href="http://www.ux-king.com"><div class="logo"></div></a><div class="navigation"> <div class="contacts"><a href="call:00493088492960" title="Phonenumber">+49 30 8849 2960</a><a href="mailto:info@ux-king.com" title="Email address">project@ux-king.com</a></div></div></div></div></div><div class="hero"><div class="container"><div class="client"> <h1> <a href="https://www.greenpeace.com/" target="_blank">Redesigning Greenpeace</a></h1><h2>A clean website for a clean environment.</h2></div><div class="css-mb with-glare"><div class="mb-display-position"><div class="mb-display"><div class="mb-screen-position"><div class="mb-screen"><img src="../shared/assets/img/greenpeace_startseite.jpg" alt="Greenpeace Concept"></div></div></div></div><div class="mb-body"></div><div class="mb-bottom-cover"></div></div></div></div><div style="background: #3C4F6A" class="redesign-concept"><div class="container"><div class="intro"><h1>Modern design for a modern NGO</h1><p>We love the work of greenpeace and their commitment for our world. The design of the international website is more than 7 years old and we think their website should reflect their work, which is always up to date. So we built a new, fresh concept.</p><img src="../shared/assets/img/greenpeace_startseite.jpg" alt="Greenpeace Concept"></div><div class="socials"><a href="https://www.linkedin.com/company-beta/17924041/" class="linkedin"></a><a href="https://dribbble.com/uxking" class="dribbble"></a></div><div class="imprint"><a href="http://www.ux-king.com/impressum/" target="_blank" class="linkedin">Impressum</a></div></div></div><script type="text/javascript" src="../shared/files/js/main.js"></script><script type="text/javascript" src="../shared/files/js/retina.min.js"></script><script src="../shared/files/js/analytics.js"></script><script src="https://embed.small.chat/T08DW8C92G5LLZUHV5.js" async=""></script></body></html>
